# Password_Manager_with_WebAPI

./: README.md
Desktop client/: Desktop сlient.sln  README.md
Desktop client/Desktop client/: App.xaml  App.xaml.cs  DIcontainer.cs  Desktop сlient.csproj
Desktop client/Desktop client/Behaviors/: PasswordBehavior.cs
Desktop client/Desktop client/Core/: Commands.cs  ObvervableObject.cs
Desktop client/Desktop client/Enums/: PasswordQuality.cs
Desktop client/Desktop client/Models/: Error.cs  IUserManager.cs  LoginModel.cs  Password.cs  PasswordSendModel.cs  Passwords.cs  RegistrationModel.cs  User.cs  UserManager.cs  Value.cs
Desktop client/Desktop client/Services/: ImageConverter.cs
Desktop client/Desktop client/Services/Implementations/: ConnectionService.cs  PageService.cs  PasswordService.cs  UserManager.cs
Desktop client/Desktop client/Services/Interfaces/: IConnectionService.cs  IPageService.cs  IPasswordService.cs  IUserManager.cs
Desktop client/Desktop client/ViewModels/: AddPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordsViewModel.cs  RegisterViewModel.cs
Desktop client/Desktop client/Views/: AddPassword.xaml  AddPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Desktop client/Desktop client/Views/ResourceDictionary/: Resources.xaml
WebApi/: README.md  WebApi.sln  docker-compose.dcproj  docker-compose.yml
WebApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi.DAL/: AppDbContext.cs  WebApi.DAL.csproj
WebApi/WebApi.DAL/Interfaces/: IRepository.cs
WebApi/WebApi.DAL/Repositories/: BlockedRepository.cs  PasswordsRepository.cs  UserRepository.cs
WebApi/WebApi.Domain/Entity/: BlockedUser.cs  Password.cs  User.cs
WebApi/WebApi.Domain/Enum/: RequestStatus.cs
WebApi/WebApi.Domain/Extensions/: longExtension.cs
WebApi/WebApi.Domain/Properties/: launchSettings.json
WebApi/WebApi.Domain/Response/: IResponse.cs  Response.cs
WebApi/WebApi.Domain/Response/Password/: PasswordResponse.cs
WebApi/WebApi.Domain/ViewModels/Password/: PasswordViewModel.cs
WebApi/WebApi.Domain/ViewModels/User/: BlockUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApi/WebApi.Service/: WebApi.Service.csproj
WebApi/WebApi.Service/AlgoRU/: Usage.cs
WebApi/WebApi.Service/AlgoRU/KuznechikCypher/: BlockBuilder.cs  BlockSplitter.cs  ByteToHex.cs  HexToByte.cs  IKuznechik.cs  KeyMaker.cs  Kuznechik.cs
WebApi/WebApi.Service/AlgoRU/StribogHash/: LengthHash.cs  Stribog.cs
WebApi/WebApi.Service/Implementations/: Cryptography.cs  JWTService.cs  PasswordService.cs  TimeHostedService.cs  UserService.cs
WebApi/WebApi.Service/Interfaces/: ICryptography.cs  IJWTService.cs  IPasswordService.cs  IUserService.cs
WebApi/WebApi.Service/Keys/: IV.txt
WebApi/WebApi.Tests/: CryptTests.cs  PasswordServiceTest.cs  UserServiceTest.cs  WebApi.Tests.csproj
WebApi/WebApi.Tests/Mock/: MockFactory.cs
WebApi/WebApi/Controllers/: PasswordsController.cs  UserController.cs
WebApi/WebApi/Keys/: keys.txt
WebApi/WebApi/Properties/: launchSettings.json
